# DSpace--Old-SVN-Based-

./: pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/identifier/: HandleIdentifierProvider.java  IdentifierException.java  IdentifierNotFoundException.java  IdentifierNotResolvableException.java  IdentifierProvider.java  IdentifierService.java  IdentifierServiceImpl.java  InternalIdentifierProvider.java
dspace-api/src/main/java/org/dspace/versioning/: AbstractVersionProvider.java  DefaultItemVersionProvider.java  InitializeDatabase.java  ItemVersionProvider.java  PluggableVersioningService.java  Version.java  VersionDAO.java  VersionHistory.java  VersionHistoryDAO.java  VersionHistoryImpl.java  VersionImpl.java  VersioningService.java
dspace-api/src/main/resources/spring/: spring-dspace-core-services.xml
dspace-common-api/: pom.xml
dspace-common-api/src/main/java/org/dspace/statistics/util/: DnsLookup.java  StatisticsImporter.java
dspace-common-api/src/main/java/org/purl/sword/atom/: Generator.java  package.html
dspace-common-api/src/main/java/org/purl/sword/base/: BasicContentElement.java  SWORDEntry.java  SWORDErrorDocument.java  SWORDErrorException.java  SWORDException.java  Service.java  ServiceDocument.java  XmlElement.java  package.html
dspace-common-api/src/main/java/org/purl/sword/client/: PostMessage.java  SWORDClientException.java  ServiceDialog.java  ServicePanel.java  ServletClient.java  Status.java
dspace-discovery-solr/: pom.xml
dspace-discovery/dspace-discovery-solr/: pom.xml
dspace-discovery/dspace-discovery-solr/src/main/java/org/dspace/discovery/: SolrServiceImpl.java
dspace-jspui/: pom.xml
dspace-lni/: pom.xml
dspace-oai/: pom.xml
dspace-sword/: pom.xml
dspace-sword-client/: pom.xml
dspace-sword-client/dspace-sword-client-xmlui-api/: pom.xml
dspace-sword-client/dspace-sword-client-xmlui-webapp/: pom.xml
dspace-swordv2/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/artifactbrowser/: AdvancedSearch.java  CollectionRecentSubmissions.java  CommunityRecentSubmissions.java  RestrictedItem.java  StatisticsViewer.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/discovery/: AbstractRecentSubmissionTransformer.java  AbstractSearch.java  BrowseFacet.java  SearchFacetFilter.java  SidebarFacetsTransformer.java  SimpleSearch.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/discovery/json/: JSONDiscoverySearcher.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/statistics/: StatisticsTransformer.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: LicenseStep.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/versioning/: DeleteVersionsConfirm.java  RestoreVersionForm.java  VersionHistoryForm.java  VersionItemForm.java  VersionManager.java  VersionUpdateForm.java  VersioningNavigation.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/workflow/: Submissions.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/xmlworkflow/: Submissions.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/objectmanager/: DSpaceObjectManager.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/webmvc/: CocoonForwardController.java  ResourceIdentifierController.java
dspace-xmlui/src/main/java/org/dspace/app/xmlui/wing/element/: SimpleHTMLFragment.java
dspace-xmlui/src/main/resources/aspects/Versioning/: sitemap.xmap  versioning.js
dspace-xmlui/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dspace-xmlui/src/main/webapp/WEB-INF/spring/: README
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
